{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": ".",
        "rootDir": ".",
        "declaration": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "types": [
          "core-js"
         ]
    },
    "exclude": [
        "node_modules"
    ]
}
